<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity!!Uplift</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Section class="first-section">
        <div class="first-section-text">
            <h1>UnityUplift - <br> Empowering Generosity, Transforming Lives</h1>
            <p id="p1">Welcome to UnityUplift, a platform dedicated to harnessing the collective power of generosity for positive change. We believe that together, we can uplift communities, support meaningful causes, and create a world where compassion knows no boundaries. </p>
            <a class="Donate-Now" target="_blank" href="https://jaago.com.bd/donate?utm_source=adwords&utm_medium=ppc&utm_term=donate&utm_campaign=&hsa_cam=18081670925&hsa_mt=b&hsa_ver=3&hsa_src=g&hsa_ad=616998039532&hsa_net=adwords&hsa_tgt=kwd-14890431&hsa_acc=2142028348&hsa_grp=139490748959&hsa_kw=donate&gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8vDIf4KOg07iWsG6FaoHswZigHufBrZc_h_Yuym00SOAEmWyXtoZGkaArAMEALw_wcB">Donate Now</a>
        </div>
    </Section>
    <section>
        <div class="sec-two-div1">
            <h1>Donate Now</h1>
            <p>"Join hands with us in making a meaningful difference today. Your generous donation empowers us to continue our mission of spreading love, compassion, and positive change throughout the world."</p>
        </div>
        <div class="sec-two-div2">
            <div class="sec-two-div21">
                <h1>100TK</h1>
            </div>
            <div class="sec-two-div21">
                <h1>200TK</h1>
            </div>
            <div class="sec-two-div21">
                <h1>500TK</h1>
           </div>
           <div class="sec-two-div21">
            <h1>1000TK</h1>
            </div>
           <div class="sec-two-div21">
            <h1>5000TK</h1>
           </div>
        </div>
        <div class="sec-two-div3">
            <h3>Other Amount(tk)</h3><hr><br>
            <a  class="Donate-Now" target="_blank" href="https://jaago.com.bd/donate?utm_source=adwords&utm_medium=ppc&utm_term=donate&utm_campaign=&hsa_cam=18081670925&hsa_mt=b&hsa_ver=3&hsa_src=g&hsa_ad=616998039532&hsa_net=adwords&hsa_tgt=kwd-14890431&hsa_acc=2142028348&hsa_grp=139490748959&hsa_kw=donate&gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8vDIf4KOg07iWsG6FaoHswZigHufBrZc_h_Yuym00SOAEmWyXtoZGkaArAMEALw_wcB">Donate Now</a>
        </div>
    </section>
    <section class="sec-three">
        <div class="sec-three-div1">
            <h1>Our Donation Plan</h1>
            <p>At UnityUplift, we believe that every act of giving holds the potential to make a profound impact. That's why we are excited to present our diverse range of Empowering Donation Plans, designed to provide you with unique opportunities to be a part of our mission in uplifting communities and changing lives.</p>
        </div>
        <div class="sec-three-div2">
            <div class="sec-three-div21">
                <img src="images/Untitled design.png" alt="">
                <h1 id="sec-three-head">Hope Giver Plan:</h1>
                <p>Monthly Donation: $25</p>
                <p>Benefits: Personalized thank-you note, quarterly impact reports, and exclusive access to behind-the-scenes updates.</p>
            </div>
            <div id="one-time-donate" class="sec-three-div21">
                <img src="images/Untitled design.png" alt="">
                <h1 id="sec-three-head">Empowerment Champion Plan:</h1>
                <p>One-time Donation: $100</p>
                <p>Benefits: Name inclusion on our website's donor recognition page, a commemorative UnityUplift pin, and regular updates on projects supported by your contribution.</p>
            </div>
            <div id="Annual-Donation" class="sec-three-div21">
                <img src="images/Untitled design.png" alt="">
                <h1 id="sec-three-head">Global Change Maker Plan:</h1>
                <p>Annual Donation: $500</p>
                <p>Benefits: Invitation to a virtual Q&A session with our founders, a custom UnityUplift t-shirt, and the opportunity to nominate a cause for consideration in our future projects.</p>
            </div>
        </div>
    </section>
    <section>
        <h1 id="sec-four-head">Why We Should Give Donation</h1>
        <div class="sec-four-half">
            <div class="sec-four-half1">
                <h2>Funding Vital Programs and Services: </h2>
                <p>It's providing medical care for the underprivileged, offering educational opportunities for disadvantaged youth, or supporting environmental conservation efforts, donations are crucial in ensuring these essential services continue to function and reach those in need.</p>
                <a  class="Donate-Now" target="_blank" href="https://jaago.com.bd/donate?utm_source=adwords&utm_medium=ppc&utm_term=donate&utm_campaign=&hsa_cam=18081670925&hsa_mt=b&hsa_ver=3&hsa_src=g&hsa_ad=616998039532&hsa_net=adwords&hsa_tgt=kwd-14890431&hsa_acc=2142028348&hsa_grp=139490748959&hsa_kw=donate&gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8vDIf4KOg07iWsG6FaoHswZigHufBrZc_h_Yuym00SOAEmWyXtoZGkaArAMEALw_wcB">Know More </a>
            </div>
            <div class="sec-four-half1">
                <img src="images/melanie-lim-nD3wunG16Fo-unsplash.jpg" alt="">
            </div>

        </div>
        <div class="sec-four-half">
            <div class="sec-four-half1">
                <img src="images/donation5.jpg" alt="">
            </div>
            <div class="sec-four-half1">
                <h2>Addressing Emergencies and Crisis Situations: </h2>
                <p>Donations play a critical role in responding to emergencies and crisis situations. During natural disasters, humanitarian crises, or pandemics, donations enable quick and effective responses, providing immediate aid such as food, shelter, medical supplies, and other necessities to affected individuals and communities. Without donations, it can be challenging for organizations to mobilize resources rapidly to address these urgent situations.</p>
                <a  class="Donate-Now" target="_blank" href="https://jaago.com.bd/donate?utm_source=adwords&utm_medium=ppc&utm_term=donate&utm_campaign=&hsa_cam=18081670925&hsa_mt=b&hsa_ver=3&hsa_src=g&hsa_ad=616998039532&hsa_net=adwords&hsa_tgt=kwd-14890431&hsa_acc=2142028348&hsa_grp=139490748959&hsa_kw=donate&gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8vDIf4KOg07iWsG6FaoHswZigHufBrZc_h_Yuym00SOAEmWyXtoZGkaArAMEALw_wcB">Know More </a>
            </div>
        </div>
    </section>
    <section>
        <div class="sec-five-div1">
            <h1>Contact With Us</h1>
            <p>To join hands in our mission of unity and uplifting lives, reach out to us via email  or through our contact form on the website. </p>
        </div>
        <div class="sec-five-div2">
            <form class="gg" action="">
                <input type="text"> <button class="">Mail</button>
            </form>
        </div>
    </section>

</body>
<footer>
    <h2>Desire to Make a Positive Impact</h2>
    <h3>@Dexter-2023</h3>
</footer>
</html>